; ******************
; *  User Config   *
; ******************

; Width/height of CrystalSpace visual
Video.ScreenWidth = 1024
Video.ScreenHeight = 768

; Screen depth (currently supports 8, 15, 16, and 32 bits, NO 24 bits!)
Video.ScreenDepth = 32

; Use full-screen mode if available
Video.FullScreen = false

Planeshift.Connection.User = Vengeance
Planeshift.Connection.RememberPass = true
Planeshift.Connection.Password = 8dd9fa632ca161d0ca1929a4d99cbe77
PlaneShift.GUI.GMSpawnWindow.Visible = false
PlaneShift.GUI.GMSpawnWindow.PosX = 128
PlaneShift.GUI.GMSpawnWindow.PosY = 128
PlaneShift.GUI.GMSpawnWindow.MinTransparency = 0
PlaneShift.GUI.GMSpawnWindow.MaxTransparency = 0
PlaneShift.GUI.GMSpawnWindow.FadeSpeed = 8
PlaneShift.GUI.GMSpawnWindow.Fade = true
PlaneShift.GUI.QuestRewardWindow.Visible = false
PlaneShift.GUI.QuestRewardWindow.PosX = 0
PlaneShift.GUI.QuestRewardWindow.PosY = 128
PlaneShift.GUI.DescriptionEdit.MinTransparency = 0
PlaneShift.GUI.DescriptionEdit.MaxTransparency = 0
PlaneShift.GUI.DescriptionEdit.FadeSpeed = 8
PlaneShift.GUI.DescriptionEdit.Fade = true
PlaneShift.GUI.DetailWindow.Visible = false
PlaneShift.GUI.DetailWindow.PosX = 0
PlaneShift.GUI.DetailWindow.PosY = 256
PlaneShift.GUI.DetailWindow.MinTransparency = 0
PlaneShift.GUI.DetailWindow.MaxTransparency = 0
PlaneShift.GUI.DetailWindow.FadeSpeed = 8
PlaneShift.GUI.DetailWindow.Fade = true
PlaneShift.GUI.HelpWindow.Visible = false
PlaneShift.GUI.HelpWindow.PosX = 128
PlaneShift.GUI.HelpWindow.PosY = 88
PlaneShift.GUI.HelpWindow.Width = 640
PlaneShift.GUI.HelpWindow.Height = 512
PlaneShift.GUI.HelpWindow.MinTransparency = 0
PlaneShift.GUI.HelpWindow.MaxTransparency = 0
PlaneShift.GUI.HelpWindow.FadeSpeed = 8
PlaneShift.GUI.HelpWindow.Fade = true
PlaneShift.GUI.SpellCancelWindow.Visible = false
PlaneShift.GUI.SpellCancelWindow.PosX = 0
PlaneShift.GUI.SpellCancelWindow.PosY = 256
PlaneShift.GUI.QuestNotebook.Visible = false
PlaneShift.GUI.QuestNotebook.PosX = 128
PlaneShift.GUI.QuestNotebook.PosY = 128
PlaneShift.GUI.QuestNotebook.MinTransparency = 0
PlaneShift.GUI.QuestNotebook.MaxTransparency = 0
PlaneShift.GUI.QuestNotebook.FadeSpeed = 8
PlaneShift.GUI.QuestNotebook.Fade = true
PlaneShift.GUI.SkillWindow.Visible = false
PlaneShift.GUI.SkillWindow.PosX = 256
PlaneShift.GUI.SkillWindow.PosY = 128
PlaneShift.GUI.SkillWindow.MinTransparency = 0
PlaneShift.GUI.SkillWindow.MaxTransparency = 0
PlaneShift.GUI.SkillWindow.FadeSpeed = 8
PlaneShift.GUI.SkillWindow.Fade = true
PlaneShift.GUI.GuildWindow.Visible = false
PlaneShift.GUI.GuildWindow.PosX = 128
PlaneShift.GUI.GuildWindow.PosY = 256
PlaneShift.GUI.ConfigWindow.Visible = false
PlaneShift.GUI.ConfigWindow.PosX = 10
PlaneShift.GUI.ConfigWindow.PosY = 100
PlaneShift.GUI.ConfigWindow.MinTransparency = 0
PlaneShift.GUI.ConfigWindow.MaxTransparency = 0
PlaneShift.GUI.ConfigWindow.FadeSpeed = 8
PlaneShift.GUI.ConfigWindow.Fade = true
PlaneShift.GUI.GmGUI.Visible = false
PlaneShift.GUI.GmGUI.PosX = 0
PlaneShift.GUI.GmGUI.PosY = 0
PlaneShift.GUI.ShortcutEdit.Visible = false
PlaneShift.GUI.ShortcutEdit.PosX = 38
PlaneShift.GUI.ShortcutEdit.PosY = 38
PlaneShift.GUI.ShortcutEdit.Width = 422
PlaneShift.GUI.ShortcutEdit.Height = 410
PlaneShift.GUI.PetitionGMWindow.Visible = false
PlaneShift.GUI.PetitionGMWindow.PosX = 0
PlaneShift.GUI.PetitionGMWindow.PosY = 128
PlaneShift.GUI.GlyphWindow.MinTransparency = 0
PlaneShift.GUI.GlyphWindow.MaxTransparency = 0
PlaneShift.GUI.GlyphWindow.FadeSpeed = 8
PlaneShift.GUI.GlyphWindow.Fade = true
PlaneShift.GUI.GroupWindow.Visible = false
PlaneShift.GUI.GroupWindow.PosX = 0
PlaneShift.GUI.GroupWindow.PosY = 256
PlaneShift.GUI.GroupWindow.MinTransparency = 0
PlaneShift.GUI.GroupWindow.MaxTransparency = 0
PlaneShift.GUI.GroupWindow.FadeSpeed = 8
PlaneShift.GUI.GroupWindow.Fade = true
PlaneShift.GUI.InventoryWindow.Visible = false
PlaneShift.GUI.InventoryWindow.PosX = 256
PlaneShift.GUI.InventoryWindow.PosY = 128
PlaneShift.GUI.InventoryWindow.MinTransparency = 0
PlaneShift.GUI.InventoryWindow.MaxTransparency = 0
PlaneShift.GUI.InventoryWindow.FadeSpeed = 8
PlaneShift.GUI.InventoryWindow.Fade = true
PlaneShift.GUI.IgnoreWindow.Visible = false
PlaneShift.GUI.IgnoreWindow.PosX = 0
PlaneShift.GUI.IgnoreWindow.PosY = 128
PlaneShift.GUI.IgnoreWindow.Width = 256
PlaneShift.GUI.IgnoreWindow.Height = 307
PlaneShift.GUI.BuddyWindow.Visible = false
PlaneShift.GUI.BuddyWindow.PosX = 62
PlaneShift.GUI.BuddyWindow.PosY = 230
PlaneShift.GUI.BuddyWindow.Width = 154
PlaneShift.GUI.BuddyWindow.Height = 346
PlaneShift.GUI.ChatWindow.Visible = true
PlaneShift.GUI.ChatWindow.PosX = 473
PlaneShift.GUI.ChatWindow.PosY = 469
PlaneShift.GUI.ChatWindow.Width = 330
PlaneShift.GUI.ChatWindow.Height = 136
PlaneShift.GUI.ChatWindow.MinTransparency = 0
PlaneShift.GUI.ChatWindow.MaxTransparency = 200
PlaneShift.GUI.ChatWindow.FadeSpeed = 8
PlaneShift.GUI.ChatWindow.Fade = true
PlaneShift.GUI.ShortcutWindow.Visible = false
PlaneShift.GUI.ShortcutWindow.PosX = 0
PlaneShift.GUI.ShortcutWindow.PosY = 142
PlaneShift.GUI.ShortcutWindow.Width = 84
PlaneShift.GUI.ShortcutWindow.Height = 215
PlaneShift.GUI.ShortcutWindow.MinTransparency = 0
PlaneShift.GUI.ShortcutWindow.MaxTransparency = 0
PlaneShift.GUI.ShortcutWindow.FadeSpeed = 8
PlaneShift.GUI.ShortcutWindow.Fade = true
PlaneShift.GUI.InfoWindow.Visible = true
PlaneShift.GUI.InfoWindow.PosX = 592
PlaneShift.GUI.InfoWindow.PosY = 0
PlaneShift.GUI.InfoWindow.MinTransparency = 0
PlaneShift.GUI.InfoWindow.MaxTransparency = 0
PlaneShift.GUI.InfoWindow.FadeSpeed = 8
PlaneShift.GUI.InfoWindow.Fade = true
PlaneShift.GUI.SpellBookWindow.Visible = false
PlaneShift.GUI.SpellBookWindow.PosX = 256
PlaneShift.GUI.SpellBookWindow.PosY = 256
PlaneShift.GUI.SpellBookWindow.MinTransparency = 0
PlaneShift.GUI.SpellBookWindow.MaxTransparency = 0
PlaneShift.GUI.SpellBookWindow.FadeSpeed = 8
PlaneShift.GUI.SpellBookWindow.Fade = true
PlaneShift.GUI.PetitionWindow.Visible = false
PlaneShift.GUI.PetitionWindow.PosX = 0
PlaneShift.GUI.PetitionWindow.PosY = 128
PlaneShift.GUI.PetitionWindow.MinTransparency = 0
PlaneShift.GUI.PetitionWindow.MaxTransparency = 0
PlaneShift.GUI.PetitionWindow.FadeSpeed = 8
PlaneShift.GUI.PetitionWindow.Fade = true
PlaneShift.GUI.ControlWindow.Visible = true
PlaneShift.GUI.ControlWindow.PosX = -1
PlaneShift.GUI.ControlWindow.PosY = -3
Planeshift.Connection.RememberServer = 0
Planeshift.Connection.localhost.User = Vengeance
PlaneShift.GUI.AddEditActionWindow.Visible = false
PlaneShift.GUI.AddEditActionWindow.PosX = 0
PlaneShift.GUI.AddEditActionWindow.PosY = 0
PlaneShift.GUI.AddEditActionWindow.MinTransparency = 128
PlaneShift.GUI.AddEditActionWindow.MaxTransparency = 0
PlaneShift.GUI.AddEditActionWindow.FadeSpeed = 8
PlaneShift.GUI.AddEditActionWindow.Fade = true
PlaneShift.GUI.ActiveMagicWindow.Visible = false
PlaneShift.GUI.ActiveMagicWindow.PosX = 0
PlaneShift.GUI.ActiveMagicWindow.PosY = 256
PlaneShift.GUI.BuddyWindow.MinTransparency = 0
PlaneShift.GUI.BuddyWindow.MaxTransparency = 0
PlaneShift.GUI.BuddyWindow.FadeSpeed = 8
PlaneShift.GUI.BuddyWindow.Fade = true
PlaneShift.GUI.GuildWindow.MinTransparency = 0
PlaneShift.GUI.GuildWindow.MaxTransparency = 0
PlaneShift.GUI.GuildWindow.FadeSpeed = 8
PlaneShift.GUI.GuildWindow.Fade = true
PlaneShift.GUI.GmGUI.MinTransparency = 0
PlaneShift.GUI.GmGUI.MaxTransparency = 0
PlaneShift.GUI.GmGUI.FadeSpeed = 8
PlaneShift.GUI.GmGUI.Fade = true
PlaneShift.GUI.SmallInventoryWindow.MinTransparency = 0
PlaneShift.GUI.SmallInventoryWindow.MaxTransparency = 0
PlaneShift.GUI.SmallInventoryWindow.FadeSpeed = 8
PlaneShift.GUI.SmallInventoryWindow.Fade = true
PlaneShift.GUI.ControlWindow.CurrentStyle = 3
PlaneShift.GUI.ControlWindow.Width = 497
PlaneShift.GUI.ControlWindow.Height = 36
